name: Node CI

on: [push]

jobs:
  # Testing server
  test-server:
    name: Server Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm run install-server
        npm run test-server-coverage
      env:
        CI: true
    - uses: actions/upload-artifact@v1
      name: Save client coverage artifact
      with:
        name: server-coverage
        path: ./server/coverage/lcov.info

  # Testing client
  test-client:
    name: Client Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm run install-client
        npm run test-client-coverage
      env:
        CI: true
    - uses: actions/upload-artifact@v1
      name: Save client coverage artifact
      with:
        name: client-coverage
        path: ./client/coverage/lcov.info

  # Codecov
  upload-codecov:
    needs: [test-client, test-server]
    runs-on: ubuntu-latest
    name: Upload to Codecov
    steps:
    - uses: actions/checkout@master
    - uses: actions/download-artifact@v1
      name: Download client coverage
      with:
        name: client-coverage
    - uses: actions/download-artifact@v1
      name: Download server coverage
      with:
        name: server-coverage
    - uses: codecov/codecov-action@v1
      name: Upload client coverage
      with:
        token: ${{ secrets.CODECOV_TOKEN }} #required
        file: client-coverage/lcov.info #optional
        flags: client #optional
        name: codecov-client #optional
        yml: ./codecov.yml #optional
        fail_ci_if_error: true #optional (default = false)
    - uses: codecov/codecov-action@v1
      name: Upload server coverage
      with:
        token: ${{ secrets.CODECOV_TOKEN }} #required
        file: server-coverage/lcov.info #optional
        flags: server #optional
        name: codecov-server #optional
        yml: ./codecov.yml #optional
        fail_ci_if_error: true #optional (default = false)

  # Linting server
  lint-server:
    name: Server ESLint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and lint
      run: |
        npm run install-server
        npm run lint-server
      env:
        CI: true

  # Lint client
  lint-client:
    name: Client ESLint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and lint
      run: |
        npm run install-client
        npm run lint-client
      env:
        CI: true
